<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="y6i-J2-7ag" customClass="ModelCaculateCell" customModule="ZECellHightDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6i-J2-7ag" id="rs4-8p-f5g">
                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-Pa-ANG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="do6-Pj-9hd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-j3-i1A">
                        <rect key="frame" x="8" y="208" width="359" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ys5-j3-i1A" firstAttribute="leading" secondItem="rs4-8p-f5g" secondAttribute="leading" constant="8" id="7lj-dw-UR7"/>
                    <constraint firstAttribute="trailing" secondItem="Ys5-j3-i1A" secondAttribute="trailing" constant="8" id="Clh-VS-MCt"/>
                    <constraint firstItem="Ys5-j3-i1A" firstAttribute="top" secondItem="QH1-Pa-ANG" secondAttribute="bottom" constant="8" id="H7I-EY-ydU"/>
                    <constraint firstAttribute="trailing" secondItem="QH1-Pa-ANG" secondAttribute="trailing" id="Jxr-qs-20w"/>
                    <constraint firstItem="QH1-Pa-ANG" firstAttribute="top" secondItem="rs4-8p-f5g" secondAttribute="top" id="NRk-xR-PKl"/>
                    <constraint firstItem="QH1-Pa-ANG" firstAttribute="leading" secondItem="rs4-8p-f5g" secondAttribute="leading" id="stq-9I-nS9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttomLabel" destination="Ys5-j3-i1A" id="9pd-wr-4IZ"/>
                <outlet property="topImageView" destination="QH1-Pa-ANG" id="5z4-Td-h4B"/>
            </connections>
            <point key="canvasLocation" x="259.5" y="283"/>
        </tableViewCell>
    </objects>
</document>
